<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Reto 1 de Fronted</title>  
    </head>
    
    <body>
        <div id="principal">
        <header>
            <h1>Reto 1 de Fronted</h1>
        </header>
        

        <div id="columnaizq">
        <nav>
            <p>Menú</p>
        </nav>
        </div>

        <div id="columnader">

        <main>
            <div id="part1">
            <article>
                <header>
                    <h2>Título</h2>
                    Hoy es: <time datetime="2018/02/01">01/02/2018</time>
                    <br>
                </header>              
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui incidunt perspiciatis saepe libero debitis magni nis.</p>
                    <br>
                <footer>
                    <p>@Lorem ipsum dolor</p>
                </footer>
            </article>
            </div>

            <div id="part2">
            <article>
                Hoy es: <time datetime="2018/02/01">01/02/2018 hora 12:00 a.m</time>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ullam libero nobis tenetur placeat autem dolorem.</p>               
            </article>
            </div>
            
            <div id="part3">
            <article>              
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
               <br> 
            <form action="." method="post">
                Ingrese su nombre:
                <input type="text" name="nombre" size="20">
                <br>
                Ingrese su clave:
                <input type="password" name="clave" size="12">
                <br>
                <input type="submit" value="enviar">
                <input type="reset" value="borrar">
            </form>
            <br>
            <input type="button" id="obtener" value="Obtener la localización actual">
            <br>
            </article>
            </div>
                       
        </main>
        </div>

        <div class="clear"></div>

        <div id="pie">
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </footer>
        </div> 

        </div>
    </body>
</html>
